PORT = 8000
CLIENT_URL = http://localhost:3000
SECRET_ACCESS_TOKEN = noSecretsForHomies
SECRET_REFRESH_TOKEN = noSecretsForHomies2
SECRET_RESET_TOKEN = noSecretsForHomies3
DB_USER = postgres
DB_PASSWORD = passwordzx
DB_HOST = localhost
DB_PORT = 5432
DATABASE = Seafood
EMAIL = ikuroorders@mail.ru
EMAIL_PASSWORD = s2SfJwEADTii5NaHuvrp
SMTP_PORT = 465
SMTP_HOST = smtp.mail.ru