PORT = 8000
CLIENT_URL = http://localhost:3000
SECRET_ACCESS_TOKEN = noSecretsForHomies
SECRET_REFRESH_TOKEN = noSecretsForHomies2
DB_USER = postgres
DB_PASSWORD = passwordzx
DB_HOST = localhost
DB_PORT = 5432
DATABASE = Seafood
EMAIL = shoporders@inbox.ru
EMAIL_PASSWORD = KPLwGwGWKzwBsvN7nBnV
SMTP_PORT = 465
SMTP_HOST = smtp.mail.ru